---
ID: "3b47f2d5-3faf-4d69-9b27-114d59d926a3"
Parent: "86e1d7f9-c77b-4edc-be86-757bfa43b205"
Template: "4ff89a02-aa31-4cb4-a3cf-5283fd504a2f"
Path: /sitecore/content/LionTrustNew/Global/My Preferences/Email Templates/Edit Email Preferences For Non UK Residents
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0a8bdbc5-3a31-4b6d-b951-757771fd99a0"
      Hint: Message
      Value: |
        <meta /> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width" /> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting" />  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Liontrust - Edit Email Preferences</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
                <style>
                    * {
                        font-family: sans-serif !important;
                    }
                </style>
            <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" />
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <style type="text/css">
            p{
            margin:0;
            padding:0;
            }
            table{
            border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
            }
            img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
            }
            body{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
            }
            #outlook a{
            padding:0;
            }
            img{
            -ms-interpolation-mode:bicubic;
            }
            table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            }
            p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
            }
            a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
            }
            p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            }
            a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
            }
            a.btn{
            display:block;
            }
            .hidden {
            display:none !important;
            visibility:hidden !important;
            width: 0px !important;
            }
            blockquote .original-only, .wordsection1 .original-only {
            display: none !important;
            }
            .responsiveimg,.fluidimage{
            vertical-align:bottom;
            }
            .textcontent{
            word-break:break-word;
            }
            #templatepreheader{display:none !important;}
            @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
            }
            }
            @media only screen and (max-width: 480px){
            body{
            width:100% !important;
            min-width:100% !important;
            }
            }
            @media only screen and (max-width: 480px){
            .innercolumn{
            padding-left: 10px !important;
            padding-right: 10px !important;
            }
            }
            @media only screen and (max-width: 480px){
            .templatecolumns{
            max-width:564px !important;
            width:100% !important;
            }
            }
            @media only screen and (max-width: 480px){
            .columnscontainer{
            display:block!important;
            max-width:564px !important;
            padding-bottom:18px !important;
            padding-left:0 !important;
            width:100%!important;
            }
            }
            @media only screen and (max-width: 480px){
            .fluidimage{
            max-width:100% !important;
            }
            }
            @media only screen and (max-width: 480px){
            .responsiveimg{
            height:auto !important;
            width:100% !important;
            }
            }
            @media only screen and (max-width: 480px){
            .heading{
            font-size: 34px !important;
            line-height: 38px !important;
            padding-right: 10px;
            }
            }
            @media only screen and (max-width: 480px){
            .hidden {
            display:none !important;
            visibility:hidden !important;
            width: 0px !important;
            }
            }
            @media only screen and (max-width: 480px){
            .smaller-text{
            font-size: 9px !important;
            }
            }
        </style>
        <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
        <!--[if mso]>
        <style type="text/css">
        body, table, td, tr, p, a {font-family: Arial, sans-serif !important;}
        </style>
        <![endif]-->
        <!-- Email Body : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" style="max-width: 600px;" width="100%">
            <!-- HEADER : BEGIN -->
            <tbody>
                <tr>
                    <td class="innerColumn" style="padding: 0px 25px; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" style="padding: 15px 0 15px 0; text-align: left;"><img alt="Liontrust" src="http://www2.liontrust.co.uk/l/63682/2018-04-30/chjyvw/63682/139608/logo.png" style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; line-height: 20px; color: #000000; border-width: 0px; border-style: solid;" /></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- HEADER : END --><!-- BODY : START -->
                <tr>
                    <!-- CONTENT AREA : START -->
                    <td class="innerColumn" style="padding: 0px 25px; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; color: #474747; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 18px; color: #000000; text-align: left; font-weight: normal;">
                                <p style="margin: 0;">&nbsp;</p>
                                <p style="margin: 0;">Dear {FullName},</p>
                                &nbsp;
                                <p><span>Thank you for registering with the Liontrust email preference centre, we have added your details for you to receive our latest news. To tailor the emails you receive from us about Liontrust funds, please contact your Liontrust sales representative or Client Services on  <a style="color:#11b24d; font-weight: normal; text-decoration: none;">+44 (0)207 412 1777</a> or <a href="mailto:international@liontrust.co.uk" style="color:#11b24d; font-weight: normal; text-decoration: none;">international@liontrust.co.uk</a>.</span></p>
        <br />
                                <p><span>Please note that you have been added to our database. Our <a style="color:#11b24d; font-weight: normal; text-decoration: none;" href="{SiteURL}/privacy-notice">Privacy Notice</a> explains the information we may hold about you, how we obtained it, why we have it and how we may use it. </span></p>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- EMAIL SUBS : START -->
                <tr>
                    <td style="background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="innerColumn" style="padding:0px  25px 0px; text-align: center;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: left;">
                                    <tbody>
                                        <tr>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#404040">
                                                <w:anchorlock></w:anchorlock>
                                                <center style="text-decoration: none; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 16px; display: block; white-space: nowrap; border:0; color:#ffffff">
                                                 <a href="{EditPrefLink}" style="text-decoration: none; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 16px; display: block; white-space: nowrap; border:0; color:#ffffff">Edit Email Preferences</a>
                                                </center>
                                              </v:roundrect>
                                              <![endif]--><!--[if !mso]-->
                                            <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="background: #404040; border-radius: 5px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px 14px;">
                                                        <a href="{EditPrefLink}" style="text-decoration: none; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 16px; display: block; white-space: nowrap; border:0; color:#ffffff;">Edit Email Preferences</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
        <td style="width:10px"></td>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" style="background: #404040; border-radius: 5px;">
                                                <tbody>
                                                    <tr>
          <td style="padding: 8px 14px">
                                                        <a href="{FundDashboardLink}" style="text-decoration: none; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 16px; display: block; white-space: nowrap; border:0; color:#ffffff;">Fund Dashboard</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
        </td>
                                            <!--[endif]-->
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <!--[endif]-->
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerColumn" style="padding: 0px 25px; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #bfbfbf;" width="100%">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- CONTENT AREA : END --><!-- SOCIAL : START -->
                <tr>
                    <td style="background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="innerColumn" style="padding:5px  25px 20px; text-align: center;">
                                <table align="left" style="text-align: left;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0 0 15px 0;font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 18px; color: #000000; text-align: left; font-weight:bold;"><br />
                                            Follow us and stay up to date</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" style="text-align: center;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center; width: 20%;" valign="top"><a href="https://www.facebook.com/liontrustheroes/" style="font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 13px; color: #11b24d; text-align: center; font-weight:normal; text-decoration: none; display: block;"><img alt="" height="26" src="http://www2.liontrust.co.uk/l/63682/2018-04-30/chjyvc/63682/139592/fb.png" style="width: 26px; height: 26px; border-width: 0px; border-style: solid;" width="26" /><br />
                                            /LiontrustHeroes</a></td>
                                            <td style="text-align: center; width: 20%;" valign="top"><a href="https://www.linkedin.com/company/93186/" style="font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 13px; color: #11b24d; text-align: center; font-weight:normal; text-decoration: none; display: block;"><img alt="" height="26" src="http://www2.liontrust.co.uk/l/63682/2018-04-30/chjyvk/63682/139596/in.png" style="width: 26px; height: 26px; border-width: 0px; border-style: solid;" width="26" /><br />
                                            Liontrust</a></td>
                                            <td style="text-align: center; width: 20%;" valign="top"><a href="https://twitter.com/liontrustheroes" style="font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 13px; color: #11b24d; text-align: center; font-weight:normal; text-decoration: none; display: block;"><img alt="" height="26" src="http://www2.liontrust.co.uk/l/63682/2018-04-30/chjyw5/63682/139616/tw.png" style="width: 26px; height: 26px; border-width: 0px; border-style: solid;" width="26" /><br />
                                            @LiontrustHeroes</a></td>
                                            <td style="text-align: center; width: 20%;" valign="top"><a href="https://twitter.com/LiontrustViews" style="font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 13px; color: #11b24d; text-align: center; font-weight:normal; text-decoration: none; display: block;"><img alt="" height="26" src="http://www2.liontrust.co.uk/l/63682/2018-04-30/chjyw5/63682/139616/tw.png" style="width: 26px; height: 26px; border-width: 0px; border-style: solid;" width="26" /><br />
                                            @LiontrustViews</a></td>
                                            <td style="text-align: center; width: 20%;" valign="top"><a href="https://twitter.com/LiontrustFuture" style="font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 13px; color: #11b24d; text-align: center; font-weight:normal; text-decoration: none; display: block;"><img alt="" height="26" src="http://www2.liontrust.co.uk/l/63682/2018-04-30/chjyw5/63682/139616/tw.png" style="width: 26px; height: 26px; border-width: 0px; border-style: solid;" width="26" /><br />
                                            @LiontrustFuture</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- SOCIAL : END -->
                <tr>
                    <td class="innerColumn" style="padding: 0px 25px; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #bfbfbf;" width="100%">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- EMAIL SUBS : END -->
                <tr>
                    <td class="innerColumn" style="padding: 0px 25px; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 17px 0 17px 0;" valign="middle">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: left;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 22px; color: #000000; text-align: left; padding:15px 0;">2 Savoy Court, London, WC2R 0EZ, United Kingdom</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="text-align: right;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <a href="{SiteURL}" style="border: 0;">
                                            <img alt="Liontrust" src="http://www2.liontrust.co.uk/l/63682/2018-04-30/chjyvw/63682/139608/logo.png" style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; line-height: 20px; color: #000000; display: inline; border-width: 0px; border-style: solid;" />
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #262626;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 17px 25px; text-align: left;">
                                <table align="left" style="text-align: left;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; text-align: left; font-weight: normal;"><a href="{SiteURL}/who-we-are" style="font-family: 'Source Sans Pro', sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; text-align: left; font-weight:bold; text-decoration: none;">Who we are </a><span style="line-height: 16px; margin-left: 8px; margin-right: 8px; font-family: 'Source Sans Pro', sans-serif; font-size: 13px; color: #ffffff;">&gt;</span> <a href="{SiteURL}/what-we-offer" style="font-family: 'Source Sans Pro', sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; text-align: left; font-weight:bold; text-decoration: none; white-space: nowrap;">What we offer </a> <span style="line-height: 16px; margin-left: 8px; margin-right: 8px; font-family: 'Source Sans Pro', sans-serif; font-size: 13px; color: #ffffff;">&gt;</span> <a href="{SiteURL}/what-we-think" style="font-family: 'Source Sans Pro', sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; text-align: left; font-weight:bold; text-decoration: none; white-space: nowrap;">What we think </a> <span style="line-height: 16px; margin-left: 8px; margin-right: 8px; font-family: 'Source Sans Pro', sans-serif; font-size: 13px; color: #ffffff;">&gt;</span> <a href="{SiteURL}/benefits-of-investing" style="font-family: 'Source Sans Pro', sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; text-align: left; font-weight:bold; text-decoration: none; white-space: nowrap;">Benefits of investing </a> <span style="line-height: 16px; margin-left: 8px; margin-right: 8px; font-family: 'Source Sans Pro', sans-serif; font-size: 13px; color: #ffffff;">&gt;</span> <a href="{SiteURL}/how-to-invest" style="font-family: 'Source Sans Pro', sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; text-align: left; font-weight:bold; text-decoration: none; white-space: nowrap;">How to invest </a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- BREADCRUMBS : END --><!-- FOOTER : BEGIN -->
                <tr>
                    <td style="background-color: #e5e5e5;">
                    <div class="hidden">
                    <p><span style="overflow: hidden; float: left; display: none; line-height: 0px;">%%unsubscribe%%</span></p>
                    </div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 0px 25px 25px 25px; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; line-height: 16px; color: #000000; text-align: left; font-weight:normal;">
                                <p style="margin: 0;">&nbsp;</p>
                                <p style="margin: 0;">Issued by Liontrust Fund Partners LLP (2 Savoy Court, London WC2R 0EZ), authorised and regulated in the UK by the Financial Conduct Authority (FRN 518165) to undertake regulated investment business. Past performance is not a guide to future performance. This email contains information intended only for the person to whom it is addressed or presented (Investment Professionals only), and is intended for evaluation purposes, with no licence to use the content or materials within. It must not be distributed to, or relied upon by, Retail Investors. It should not be copied, forwarded, reproduced, divulged or distributed, in whole or in part, without the express written consent of Liontrust. Any decision to invest should be always based on the final Prospectus and Key Investor Information Documents (KIIDs) and you should take independent legal advice if necessary. These documents contain important information which should be read before investing in any fund. The information provided is generic in nature and is available to any investment firm wishing to receive it. Copyright &copy; 2018. All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- FOOTER : END --><!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!-- // END BODY -->
            </tbody>
        </table>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181018T194939Z
    - ID: "469a6d86-9fee-4344-872c-add443848237"
      Hint: FromDisplyName
      Value: Liontrust
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ragnar
    - ID: "7d7fa98c-6223-4572-bb3c-c7c055125a5a"
      Hint: FromAddress
      Value: cristina.dragos@sagittarius.agency
    - ID: "e20e06c6-6506-4b38-8012-53983e7a3d48"
      Hint: Subject
      Value: Edit Email Preferences
