---
ID: "2e58651b-7f4b-4138-ac25-f20a82f858b9"
Parent: "86e1d7f9-c77b-4edc-be86-757bfa43b205"
Template: "4ff89a02-aa31-4cb4-a3cf-5283fd504a2f"
Path: /sitecore/content/LionTrustNew/Global/My Preferences/Email Templates/Resend Edit Preference Link Email
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0a8bdbc5-3a31-4b6d-b951-757771fd99a0"
      Hint: Message
      Value: |
        Formats the Html codes.FormatFix the Html to be XHtml compliantFix
        Write
        Validate that the text is XHtml compliant.Validate
        Proofing
        <meta charset="UTF-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>Liontrust Welcome</title>
        <!--[if (mso 16)]>
            <style type="text/css">
            a {text-decoration: none;}
            </style>
            <![endif]-->
        <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style type="text/css">
            #outlook a {
            padding:0;
            }
            .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
            }
            a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
            }
            .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
            }
            [data-ogsb] .es-button {
            border-width:0!important;
            padding:10px 20px 10px 20px!important;
            }
        </style>
        <div class="es-wrapper-color" style="background-color:#F7F9FC;">
        <!--[if gte mso 9]>
        			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        				<v:fill type="tile" color="#f7f9fc"></v:fill>
        			</v:background>
        		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F7F9FC;">
            <tbody>
                <tr>
                    <td valign="top" style="padding:0;margin:0;">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;margin:0;">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:620px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding:0;margin:0;padding-top:25px;padding-left:30px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;margin:0;width:590px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-bottom:30px;font-size:0px;"><img alt="" src="-/media/03dccfd15a91485f8adbe7edc9551dc2.ashx?h=46&amp;w=142" class="adapt-img" style="width: 142px; height: 46px;" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-bottom:10px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:39px;color:#c0a961;font-size:26px;">Welcome to Liontrust</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-bottom:40px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px;">Thank you for registering with our preferences centre.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;margin:0;">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="margin:0;padding-bottom:10px;padding-top:20px;padding-left:30px;padding-right:30px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;margin:0;width:560px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#414855;font-size:14px;"><span style="font-size: 16px;">Dear {FullName},</span><br />
                                                                    <br />
                                                                    Here is a link for you to access the preference centre and tailor the emails you receive from us. You can amend your preferences whenever you want and unsubscribe from some of or all Liontrust emails. <br />
                                                                    <br />
                                                                    If you have any questions or would like any further information please contact Client Services on <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#10a047;font-size:14px;text-decoration: none;">+44 (0)207 412 1777</a> or <a href="mailto:clientservices@liontrust.co.uk" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#10a047;font-size:14px;text-decoration: none;">clientservices@liontrust.co.uk</a>.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0;margin:0;padding-top:10px;padding-left:30px;padding-right:30px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b" align="left" style="padding:0;margin:0;width:560px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding: 0px 0px 10px; margin: 0px; background-color: #ffffff;">                                                           
                                                                    <span class="es-button-border" style="border: 1px solid #10a047; background: #ffffff; display: inline-block; border-radius: 5px; width: auto;"><a rel="noopener noreferrer" href="{EditPrefLink}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#10a047;font-size:11px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">UPDATE PREFERENCES</a></span>                                                           															
                                                                    <span class="es-button-border" style="margin-left: 10px; border: 1px solid #10a047; background: #ffffff; display: inline-block; border-radius: 5px; width: auto;"><a rel="noopener noreferrer" href="{FundDashboardLink}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#10a047;font-size:11px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">FUND DASHBOARD</a></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;margin:0;">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:30px;padding-right:30px;">
                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:272px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b" align="left" style="padding:0;margin:0;width:272px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc;" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;margin:0;font-size:0px;"><img alt="" src="-/media/89a8ad5b79614b0e81454c9263397fbc.ashx?h=153&amp;w=272" class="adapt-img" style="width: 272px; height: 153px;" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#c0a961;font-size:20px;">Your Fund Dashboard</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#414855;font-size:14px;">User your personal fund dashboard to access the latest performance data for funds you have preferences for, along with gaining the latest insights from the management teams.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#2cb543;font-size:11px;"><strong><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" href="{FundDashboardLink}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:11px;">VIEW YOUR DASHBOARD&nbsp;➝</a></strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding:0;margin:0;font-size:0px;"><img alt="" src="-/media/c49ff820c52043b4a935cd79e7d6b8bd.ashx?h=25&amp;w=272" class="adapt-img" style="width: 272px; height: 25px;" /></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:16px"></td><td style="width:272px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding:0;margin:0;width:272px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc;" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;margin:0;font-size:0px;"><img alt="" src="-/media/f5065bff29834130ba330f137701e9f5.ashx?h=153&amp;w=272" class="adapt-img" style="width: 272px; height: 153px;" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#c0a961;font-size:20px;">Latest Webinars</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#414855;font-size:14px;">User your personal fund dashboard to access the latest performance data for funds you have preferences for, along with gaining the latest insights from the management teams.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#2cb543;font-size:11px;"><strong><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" href="{FundDashboardLink}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:11px;">VIEW YOUR DASHBOARD&nbsp;➝</a></strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding:0;margin:0;font-size:0px;"><img alt="" src="-/media/cae62f15035147ce923f00bea37966e4.ashx?h=25&amp;w=272" class="adapt-img" style="width: 272px; height: 25px;" /></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]--></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;border:0;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;margin:0;border:0;">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px;border: 0;">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding:0;margin:0;padding-bottom:30px;padding-left:30px;padding-right:30px;border: 0;">
                                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:276px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;border:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding:0;margin:0;width:276px;border:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:0;border-bottom:1px solid #000000;background-color:#000000;" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:15px;border:0;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#c0a961;font-size:20px;">Video Gateways</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-bottom:10px;padding-right:10px;padding-left:15px;border:0;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-right:10px;padding-bottom:15px;padding-left:15px;border:0;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#10a047;font-size:11px;"><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:11px;" href="{SiteURL}/contact-us">VIEW THE VIDEOS&nbsp;➝</a></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;border:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding:0;margin:0;width:284px;border:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;border:0;" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;margin:0;font-size:0px;border:0;"><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" href="{SiteURL}/contact-us" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px;"><img alt="" class="adapt-img" src="-/media/e8e04a6d979344039d7731d9c2d03cff.ashx?w=284" style="display: block; border: 0px; outline: none; text-decoration: none; width: 284px;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]--></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;margin:0;">
                                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#20242b;width:620px;border-bottom:3px solid #10a047;">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:25px;padding-right:25px;background-color:#20242b;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;margin:0;width:570px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;font-size:0px;"><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" href="https://www.liontrust.co.uk/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px;"><img alt="" src="-/media/f2b7c6e3bd394ff289b2bdb043d1e889.ashx?h=46&amp;w=146" class="adapt-img" style="width: 146px; height: 46px;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:25px;padding-right:25px;background-color:#20242b;">
                                            <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:196px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;margin:0;width:176px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px;">2 Savoy Court</p>
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px;"> London</p>
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px;"> WC2R 0EZ</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="es-hidden" style="padding:0;margin:0;width:20px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:176px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b" align="center" style="padding:0;margin:0;width:176px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-bottom:5px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px;"><strong><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;" href="{SiteURL}/contact-us">Who we are&nbsp;<span style="color: #10a047;">➝</span></a></strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-bottom:5px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px;"><strong><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;" href="{SiteURL}/contact-us">What we offer&nbsp;<span style="color: #10a047;">➝</span></a></strong></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:178px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0;margin:0;width:178px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-bottom:5px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px;"><strong><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;" href="{SiteURL}/contact-us">What we think&nbsp;<span style="color: #10a047;">➝</span></a></strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;padding-bottom:5px;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px;"><strong><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;" href="{SiteURL}/contact-us">Benefits of investing&nbsp;<span style="color: #10a047;">➝</span></a></strong></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color:#20242b;">
                                            <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:55px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;margin:0;width:30px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;font-size:0px;"><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/company/liontrust-asset-management" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px;"><img alt="" src="-/media/109a420488f948adb280af3844c1804c.ashx?h=16&amp;w=15" class="adapt-img" style="width: 15px; height: 16px;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="es-hidden" style="padding:0;margin:0;width:25px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:55px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b" align="center" style="padding:0;margin:0;width:30px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;font-size:0px;"><a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/liontrustheroes" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px;"><img alt="" src="-/media/e165c79e899d44e98380decde01b674c.ashx?h=15&amp;w=15" class="adapt-img" style="width: 15px; height: 15px;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="es-hidden" style="padding:0;margin:0;width:25px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:145px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b" align="center" style="padding:0;margin:0;width:120px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;margin:0;font-size:0px;"><a href="https://twitter.com/Liontrustviews"><img alt="" src="-/media/512703e32ede4593b7953510a95125b8.ashx?h=15&amp;w=118" class="adapt-img" style="width: 118px; height: 15px;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="es-hidden" style="padding:0;margin:0;width:25px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:120px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="es-m-p20b" style="padding:0;margin:0;width:120px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;font-size:0px;"><a href="https://twitter.com/Liontrustviews"><img alt="" src="-/media/8908bfc68448459d80694af9419c99c6.ashx?h=15&amp;w=119" class="adapt-img" style="width: 119px; height: 15px;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td style="width:25px"></td><td style="width:170px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding:0;margin:0;width:170px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;font-size:0px;"><a href="https://twitter.com/LiontrustHeroes"><img alt="" src="-/media/fe9d64f33c2249a6b10e9c96651c7fd7.ashx?h=15&amp;w=123" class="adapt-img" style="width: 123px; height: 15px;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]--></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;margin:0;">
                                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#e9edf0;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;margin:0;width:580px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;">Add to your email preferences or unsubscribe from this mailing list <a rel="noopener noreferrer" rel="noopener noreferrer" target="_blank" href="{EditPrefLink}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#10a047;font-size:14px;">here</a></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0;margin:0;">
                                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding:20px;margin:0;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;margin:0;width:580px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding:0;margin:0;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#414855;font-size:12px;"><span style="color: #202124;">Issued by Liontrust Fund Partners LLP (2 Savoy Court, London WC2R 0EZ), authorised and regulated in the UK by the Financial Conduct Authority (FRN 518165) to undertake regulated investment business. Past performance is not a guide to future performance. This email contains information intended only for the person to whom it is addressed or presented (Investment Professionals only), and is intended for evaluation purposes, with no licence to use the content or materials within. It must not be distributed to, or relied upon by, Retail Investors. It should not be copied, forwarded, reproduced, divulged or distributed, in whole or in part, without the express written consent of Liontrust. Any decision to invest should be always based on the final Prospectus and Key Investor Information Documents (KIIDs) and you should take independent legal advice if necessary. These documents contain important information which should be read before investing in any fund. The information provided is generic in nature and is available to any investment firm wishing to receive it. Copyright &copy; 2018. All rights reserved.</span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181107T201250Z
    - ID: "469a6d86-9fee-4344-872c-add443848237"
      Hint: FromDisplyName
      Value: Liontrust
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ragnar
    - ID: "7d7fa98c-6223-4572-bb3c-c7c055125a5a"
      Hint: FromAddress
      Value: cristina.dragos@sagittarius.agency
    - ID: "e20e06c6-6506-4b38-8012-53983e7a3d48"
      Hint: Subject
      Value: Edit Email Preferences
