@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.Models.IArticleCards

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Article Cards - Datasource item not set</div>
    }

    return;
}
else if (Model.Articles == null || !Model.Articles.Any())
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Article Cards - No Articles selected</div>
    }

    return;
}

@if (Sitecore.Context.PageMode.IsExperienceEditor || !string.IsNullOrEmpty(Model.Title))
{
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tbody>
            <tr>
                <td align="center" style="padding:0;Margin:0">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px">
                        <tbody>
                            <tr>
                                <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:30px;padding-right:30px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#c0a961;font-size:22px">@Html.Glass().Editable(Model, s => s.Title)</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
}

@for (var i = 0; i < Model.Articles.Count(); i = i + 2)
{
    <table cellpadding="0" cellspacing="0" class="es-content es-article-cards" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tbody>
            <tr>
                <td align="center" style="padding:0;Margin:0">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px">
                        <tbody>
                            <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                        <tbody>
                                            <tr>
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:272px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f9fc" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                    <a target="_blank" href="@Model.Articles[i].AbsoluteUrl" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                        @if (Model.Articles[i].Image != null)
                                                                        {
                                                                            <img class="adapt-img" src="@Model.Articles[i].Image.Src" alt="@Model.Articles[i].Image.Alt" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272" height="153">
                                                                        }
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#c0a961;font-size:20px">
                                                                        <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#c0a961;font-size:20px" href="@Model.Articles[i].AbsoluteUrl">@Model.Articles[i].Title</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#414855;font-size:12px">@Model.Articles[i].ShortDescription</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#2cb543;font-size:11px">
                                                                        <strong>
                                                                            <a target="_blank" href="@Model.Articles[i].AbsoluteUrl" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:11px">@Html.Glass().Editable(Model, p => p.CtaText)</a>
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                    <img class="adapt-img" src="~/Content/Images/card50shadow.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    @if (Model.Articles.Count > i + 1)
                                    {
                                        var rightCard = Model.Articles[i + 1];
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:272px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f9fc" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                        <a target="_blank" href="@rightCard.AbsoluteUrl" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                            @if (rightCard.Image != null)
                                                                            {
                                                                                <img class="adapt-img" src="@rightCard.Image.Src" alt="@rightCard.Image.Alt" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272" height="153">
                                                                            }
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#c0a961;font-size:20px">
                                                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#c0a961;font-size:20px" href="@rightCard.AbsoluteUrl">@rightCard.Title</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#414855;font-size:12px">@rightCard.ShortDescription</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#2cb543;font-size:11px">
                                                                            <strong>
                                                                                <a target="_blank" href="@rightCard.AbsoluteUrl" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:11px">@Html.Glass().Editable(Model, p => p.CtaText)</a>
                                                                            </strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                        <img class="adapt-img" src="~/Content/Images/card50shadow_a8g.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    }
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
}