@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.ViewModels.ArticleCardsViewModel

@if (Model == null || Model.ArticleCards == null || Model.ArticleCards == null || !Model.Articles.Any())
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Article Cards - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tbody>
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-right:1px solid #e1e1e1;border-left:1px solid #e1e1e1;width:620px">
                    <tbody>
                        <tr>
                            <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:558px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#c0a961;font-size:22px">@Html.Glass().Editable(Model.ArticleCards, s => s.Title) </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        @for (var i = 0; i < Model.Articles.Count(); i++)
                        {
                            // even - left align
                            if (i % 2 == 0)
                            {
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;@(i != 0 ? "padding-top:20px;" : "")">
                                        <!--[if mso]><table style="width:558px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:280px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FC" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                        <a href="@Model.Articles[i].ArticleUrl" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                            <img src="@Model.Articles[i].ArticleListingImage" class="adapt-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" Width="280" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:278px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:278px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FC" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#F7F9FC" style="padding:0;Margin:0;padding-top:15px;padding-left:15px;padding-right:15px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#c0a961;font-size:20px">@Model.Articles[i].ArticleTitle</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" bgcolor="#F7F9FC" style="padding:0;Margin:0;padding-top:5px;padding-right:10px;padding-left:15px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#414855;font-size:12px">@Model.Articles[i].ArticleShortDescription</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:15px;padding-top:20px;font-size:0px">
                                                                        <a href="@Model.Articles[i].ArticleUrl" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                            @Html.Glass().RenderImage(Model.ArticleCards, s => s.CtaImage, new NameValueCollection { { "style", "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }, { "Width", "140" } }, isEditable: false)
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            }
                            else
                            {
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px">
                                        <!--[if mso]><table style="width:558px" cellpadding="0" cellspacing="0"><tr><td style="width:279px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:279px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FC" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#F7F9FC" style="padding:0;Margin:0;padding-top:15px;padding-left:15px;padding-right:15px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#c0a961;font-size:20px">@Model.Articles[i].ArticleTitle</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" bgcolor="#F7F9FC" style="padding:0;Margin:0;padding-top:5px;padding-right:10px;padding-left:15px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#414855;font-size:12px">@Model.Articles[i].ArticleShortDescription</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:15px;padding-top:20px;font-size:0px">
                                                                        <a href="@Model.Articles[i].ArticleUrl" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                            @Html.Glass().RenderImage(Model.ArticleCards, s => s.CtaImage, new NameValueCollection { { "style", "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }, { "Width", "140" } }, isEditable: false)
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:279px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:279px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FC" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                        <a href="@Model.Articles[i].ArticleUrl" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                            <img src="@Model.Articles[i].ArticleListingImage" class="adapt-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" Width="279" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            }
                        }
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>