@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.Models.IArticleCards

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Article Cards - Datasource item not set</div>
    }

    return;
}
else if (Model.Articles == null || !Model.Articles.Any())
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Article Cards - No Articles selected</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tbody>
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px">
                    <tbody>
                        @if (Sitecore.Context.PageMode.IsExperienceEditor || !string.IsNullOrEmpty(Model.Title))
                        {
                            <tr>
                                <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#c0a961;font-size:22px">@Html.Glass().Editable(Model, s => s.Title)</p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        }
                        @for (var i = 0; i < Model.Articles.Count(); i++)
                        {
                            // even - left align
                            if (i % 2 == 0)
                            {
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;@(i != 0 ? "padding-top:10px;" : "")">
                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:278px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:278px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FC" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                        <a target="_blank" href="@Model.Articles[i].AbsoluteUrl" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                            <img class="adapt-img" src="@Model.Articles[i].Image.Src" alt="@Model.Articles[i].Image.Alt" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="278" height="222">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:282px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:282px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FC" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#F7F9FC" style="padding:0;Margin:0;padding-top:15px;padding-left:15px;padding-right:15px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#c0a961;font-size:20px">@Model.Articles[i].Title</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" bgcolor="#F7F9FC" style="padding:0;Margin:0;padding-top:5px;padding-right:10px;padding-left:15px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#414855;font-size:12px">@Model.Articles[i].ShortDescription</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-bottom:20px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#10a047;font-size:11px">
                                                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:11px" href="@Model.Articles[i].AbsoluteUrl">@Html.Glass().Editable(Model, p => p.CtaText)</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                        <img class="adapt-img" src="~/Content/Images/bottomshadow.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            }
                            else
                            {
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px">
                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:282px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FC" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#F7F9FC" style="padding:0;Margin:0;padding-top:15px;padding-left:15px;padding-right:15px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#c0a961;font-size:20px">@Model.Articles[i].Title</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" bgcolor="#F7F9FC" style="padding:0;Margin:0;padding-top:5px;padding-right:10px;padding-left:15px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#414855;font-size:12px">@Model.Articles[i].ShortDescription</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-bottom:20px">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#10a047;font-size:11px">
                                                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:11px" href="@Model.Articles[i].AbsoluteUrl">@Html.Glass().Editable(Model, p => p.CtaText)</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:278px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:278px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FC" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f9fc" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                        <a target="_blank" href="@Model.Articles[i].AbsoluteUrl" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                            <img class="adapt-img" src="@Model.Articles[i].Image.Src" alt="@Model.Articles[i].Image.Alt" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="278" height="222">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="~/Content/Images/bottomshadow.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            }
                        }
                            </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>