@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.Models.ICta

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">CTA - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tbody>
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-right:1px solid #e1e1e1;border-left:1px solid #e1e1e1;width:620px">
                    <tbody>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 0 20px; Margin: 0; padding-bottom: 30px">
                                <!--[if mso]><a href="https://liontrust" target="_blank" hidden>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://liontrust"
                                                style="height:33px; v-text-anchor:middle; width:177px" arcsize="15%" strokecolor="#10a047" strokeweight="1px" fillcolor="#ffffff">
                                        <w:anchorlock></w:anchorlock>
                                        <center style='color:#10a047; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:10px; font-weight:400; line-height:10px;  mso-text-raise:1px'>UPDATE PREFERENCES</center>
                                    </v:roundrect></a>
                                <![endif]-->
                                <!--[if !mso]><!-- -->
                                <span class="msohide es-button-border" style="border-style:solid;border-color:#10a047;background:#ffffff;border-width:1px;display:inline-block;border-radius:5px;width:auto;mso-hide:all">
                                    @Html.Glass().RenderLink(Model, s => s.Cta, new NameValueCollection { { "target", "_blank" }, { "class", "es-button" }, { "style", "mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#10a047;font-size:11px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center" } }, isEditable: true)
                                </span>
                                <!--<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>