@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.Models.IFooter

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Footer - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
    <tr>
        <td align="center" style="padding:0;Margin:0">
            <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px;border-bottom:3px solid #10a047">
                <tr>
                    <td align="left" bgcolor="#20242B" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;background-color:#20242b">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0;font-size:0px">
                                                @using (Html.Glass().BeginRenderLink(Model, s => s.LogoLink, new NameValueCollection { { "target", "_blank" }, { "style", "-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px" } }, isEditable: true, alwaysRender: true))
                                                {
                                                    @Html.Glass().RenderImage(Model, s => s.Logo, new NameValueCollection { { "class", "adapt-img" }, { "style", "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }, { "Width", "146" } }, isEditable: true)
                                                }
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#20242B" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;background-color:#20242b">
                        <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:196px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr>
                                <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:176px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">
                                                    @Html.Glass().Editable(Model, s => s.Address)<br />
                                                </p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">
                                                    @Html.Glass().Editable(Model, s => s.Location)<br />
                                                </p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">
                                                    @Html.Glass().Editable(Model, s => s.PostalCode)
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                            </tr>
                        </table>
                        <!--[if mso]></td><td style="width:176px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr>
                                <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:176px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        @foreach (var pageLink in Model.PageLinks1)
                                        {
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;padding-bottom:5px">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                        <strong>
                                                            @Html.Glass().RenderLink(pageLink, s => s.PageLink, new NameValueCollection { { "target", "_blank" }, { "style", "-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px" } }, isEditable: true)
                                                        </strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        }
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:178px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr>
                                <td align="center" style="padding:0;Margin:0;width:178px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        @foreach (var pageLink in Model.PageLinks2)
                                        {
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;padding-bottom:5px">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                        <strong>
                                                            @Html.Glass().RenderLink(pageLink, s => s.PageLink, new NameValueCollection { { "target", "_blank" }, { "style", "-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px" } }, isEditable: true)
                                                        </strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        }
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#20242b" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color:#20242b">
                        <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:55px" valign="top"><![endif]-->
                        @foreach (var icon in Model.SocialIcons)
                        {
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:30px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;font-size:0px">
                                                    @using (Html.Glass().BeginRenderLink(icon, s => s.SocialLink, new NameValueCollection { { "target", "_blank" }, { "style", "-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px" } }, isEditable: true, alwaysRender: true))
                                                    {
                                                        @Html.Glass().RenderImage(icon, s => s.SocialIcon, new NameValueCollection { { "class", "adapt-img" }, { "style", "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }, { "Height", "15" } }, isEditable: true)
                                                    }
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="es-hidden" style="padding:0;Margin:0;width:25px"></td>
                                </tr>
                            </table>
                        }
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>