@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.Models.IHeroWithCta

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Hero Promo - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
    <tbody>
        <tr>
            <td align="center" style="padding: 0; margin: 0;">
                <table bgcolor="#000000"
                       class="es-content-body"
                       align="center"
                       cellpadding="0"
                       cellspacing="0"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #000000; width: 620px; border-bottom: 3px solid #10a047;">
                    <tbody>
                        <tr>
                            <td align="left" style="padding: 0; margin: 0; padding-left: 30px;">
                                <!--[if mso]><table style="width:590px" cellpadding="0" cellspacing="0"><tr><td style="width:269px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                    <tbody>
                                        <tr>
                                            <td class="es-m-p20b" align="center" valign="top" style="padding: 0; margin: 0; width: 269px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding: 0; margin: 0; padding-top: 15px; padding-bottom: 25px; font-size: 0px;">
                                                                @using (Html.Glass().BeginRenderLink(Model, s => s.LogoLink, new NameValueCollection { { "target", "_blank" }, { "style", "-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" } }, isEditable: true, alwaysRender: true))
                                                                {
                                                                    @Html.Glass().RenderImage(Model, s => s.Logo, new NameValueCollection { { "class", "adapt-img" }, { "style", "display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" }, { "Width", "146" } }, isEditable: true)
                                                                }
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 0; margin: 0; padding-bottom: 15px;">
                                                                <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 39px;
                                                                        color: #c0a961;
                                                                        font-size: 26px;
                                                                    ">
                                                                    @Html.Glass().Editable(Model, p => p.Title)
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 0; margin: 0;">
                                                                <!--[if mso]>
                                                                    @if (Model.CtaLink != null && !string.IsNullOrEmpty(Model.CtaText))
                                                                    {
                                                                    <a href="@Model.CtaLink.Url" target="_blank" hidden>
                                                                        <v:roundrect
                                                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                            esdevVmlButton
                                                                            href="@Model.CtaLink.Url"
                                                                            style="height: 33px; v-text-anchor: middle; width: 177px;"
                                                                            arcsize="15%"
                                                                            strokecolor="#10a047"
                                                                            strokeweight="1px"
                                                                            fillcolor="#10a047"
                                                                        >
                                                                            <w:anchorlock></w:anchorlock>
                                                                            <center
                                                                                style="color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 10px; mso-text-raise: 1px;"
                                                                            >
                                                                                @Model.CtaText
                                                                            </center>
                                                                        </v:roundrect>
                                                                    </a>
                                                                    }
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- -->
                                                                <span class="msohide es-button-border"
                                                                      style="border-style: solid; border-color: #10a047; background: #10a047; border-width: 1px; display: inline-block; border-radius: 5px; width: auto; mso-hide: all;">
                                                                    @using (Html.Glass().BeginRenderLink(Model, s => s.CtaLink, new NameValueCollection { { "target", "_blank" }, { "class", "es-button es-button-1" }, { "style", "mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:11px;border-style:solid;border-color:#10a047;border-width:10px 20px;display:inline-block;background:#10a047;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:13px;width:auto;text-align:center" } }, isEditable: true, alwaysRender: true))
                                                                    {
                                                                        @Html.Glass().Editable(Model, s => s.CtaText)
                                                                    }
                                                                </span>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td><td style="width:20px"></td><td style="width:301px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="padding: 0; margin: 0; width: 301px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0; margin: 0; font-size: 0px;">
                                                                @Html.Glass().RenderImage(Model, s => s.Image, new NameValueCollection { { "class", "adapt-img" }, { "style", "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" }, { "Width", "301" } }, isEditable: true)
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>