@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.Models.IHero

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Hero Promo - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"> <tbody> <tr> <td align="center"> <table bgcolor="#000000" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #000000; width: 620px;"> <tbody> <tr> <td align="left" style="padding-top: 25px; padding-left: 30px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td align="center" valign="top" style="width: 590px;"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody>
    <tr> <td align="left" style="padding-bottom: 30px; font-size: 0px;">
        @using (Html.Glass().BeginRenderLink(Model, s => s.LogoLink, new NameValueCollection { { "target", "_blank" }, { "style", "-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" } }, isEditable: true, alwaysRender: true))
        {
            @Html.Glass().RenderImage(Model, s => s.Logo, new NameValueCollection { { "class", "adapt-img" }, { "style", "display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" } }, isEditable: true)
        }
    </td> </tr>
    <tr> <td align="left" style="padding-bottom: 10px;">
        <p style=" Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 39px; color: #c0a961; font-size: 26px; ">
            @Html.Glass().Editable(Model, p => p.Title)
        </p>
    </td> </tr>
    <tr> <td align="left" style="padding-bottom: 40px;">
        <p style=" Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #ffffff; font-size: 14px; ">
            @Html.Glass().Editable(Model, p => p.Description)
        </p>
    </td> </tr>
</tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table>