@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.Models.IInsightsCard

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Promo Banner - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;"> <tbody> <tr> <td align="center"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:620px;"> <tbody> <tr> <td align="left" style="padding-bottom:10px;padding-top:20px;padding-left:30px;padding-right:30px">
    <!--[if mso]><table style="width:558px" cellpadding="0" cellspacing="0"><tr><td style="width:365px" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td align="left" style="width:365px;"> <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-bottom:1px solid #000000;background-color:#000000;" role="presentation"> <tbody>
        <tr><td align="left" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:15px;">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:30px;color:#c0a961;font-size:20px;">
                @Html.Glass().Editable(Model, p => p.Title)
            </p>
        </td></tr>
        <tr><td align="left" style="padding-bottom: 10px; padding-right: 10px; padding-left: 15px;height:42px;">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#ffffff;font-size:14px;">
                @Html.Glass().Editable(Model, p => p.Description)
            </p>
        </td></tr>
        <tr><td align="left" style="padding-bottom: 13px; padding-left: 15px; font-size: 0px;">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:17px;color:#10a047;font-size:11px">
                @using (Html.Glass().BeginRenderLink(Model, s => s.CtaLink, new NameValueCollection { { "target", "_blank" }, { "style", "-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:11px" } }, isEditable: true, alwaysRender: true))
                {
                    @Html.Glass().Editable(Model, p => p.CtaText)
                }
            </p>
        </td></tr>
    </tbody> </table> </td> </tr> </tbody> </table>
    <!--[if mso]></td><td style="width:0px"></td><td style="width:133px" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr> <td align="left" style="width:195px;"> <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;" role="presentation"> <tbody> <tr> <td align="center" style="font-size: 0px;">
        @using (Html.Glass().BeginRenderLink(Model, s => s.CtaLink, new NameValueCollection { { "target", "_blank" }, { "style", "-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" } }, isEditable: true, alwaysRender: true))
        {
            @Html.Glass().RenderImage(Model, s => s.Image, new NameValueCollection { { "class", "adapt-img" }, { "style", "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:133px;width:195px;" }, { "Width", "195" }, { "Height", "133" } }, isEditable: true)
        }
    </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
    <!--[if mso]></td></tr></table><![endif]-->
</td> </tr> </tbody> </table> </td> </tr> </tbody></table>