@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.Models.IRegisterWebinar

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Register Webinar - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"> <tbody> <tr> <td align="center"> <table bgcolor="#f7f9fc" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f7f9fc; width: 620px;"> <tbody>
    <tr> <td align="left" bgcolor="#f7f9fc" style="padding-top: 20px; padding-left: 30px; padding-right: 30px; background-color: #f7f9fc;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td align="center" valign="top" style="width: 560px;"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td align="center" style="font-size: 0;"> <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style="border-bottom: 0px solid #cccccc; background: none; height: 1px; width: 100%;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr>
    <tr><td align="left" bgcolor="#eef0f2" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; padding-left: 20px; background-color: #eef0f2; border-radius: 10px;">
        <!--[if mso]><table style="width:590px" cellpadding="0" cellspacing="0"><tr><td style="width:408px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"> <tbody> <tr> <td class="es-m-p20b" align="left" style="width: 408px;"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody>
            <tr><td align="left" bgcolor="#eef0f2">
                    <p style=" Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 39px; color: #c0a961; font-size: 26px; ">
                        @Html.Glass().Editable(Model, s => s.Title)
                    </p>
                </td></tr>
            <tr><td align="left" bgcolor="#eef0f2">
                <p style=" Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #414855; font-size: 14px; ">
                    <strong>@Html.Glass().Editable(Model, s => s.Subtitle)</strong>
                </p>
            </td></tr>
            <tr><td align="left" bgcolor="#eef0f2">
                <p style=" Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #414855; font-size: 14px; ">
                    @Html.Glass().Editable(Model, s => s.Speakers)
                </p>
            </td></tr>
        </tbody> </table> </td> </tr> </tbody> </table>
        <!--[if mso]></td><td style="width:0px"></td><td style="width:182px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"> <tbody> <tr> <td align="left" style="width: 182px;"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody>
            <tr><td align="right" bgcolor="#eef0f2" style="padding-bottom: 5px;">
                @if (!string.IsNullOrEmpty(Model.PrimaryCtaText) && Model.PrimaryCtaLink != null)
                {
                <!--[if mso]>
                    <a href="@Model.PrimaryCtaLink.Url" target="_blank" hidden>
                        <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            esdevVmlButton
                            href="@Model.PrimaryCtaLink.Url"
                            style="height: 33px; v-text-anchor: middle; width: 134px;"
                            arcsize="15%"
                            strokecolor="#10a047"
                            strokeweight="1px"
                            fillcolor="#10a047"
                        >
                            <w:anchorlock></w:anchorlock>
                            <center
                                style="color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 10px; mso-text-raise: 1px;"
                            >
                                @Model.PrimaryCtaText
                            </center>
                        </v:roundrect>
                    </a>
                <![endif]-->
                <!--[if !mso]><!-- -->
                }
                <span class="msohide es-button-border" style="border-style: solid; border-color: #10a047; background: #10a047; border-width: 1px; display: inline-block; border-radius: 5px; width: auto; mso-hide: all;">
                    @using (Html.Glass().BeginRenderLink(Model, s => s.PrimaryCtaLink, new NameValueCollection { { "target", "_blank" }, { "class", "es-button es-button-2" }, { "style", "mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:11px;border-style:solid;border-color:#10a047;border-width:10px 20px;display:inline-block;background:#10a047;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center" } }, isEditable: true, alwaysRender: true))
                    {
                        @Html.Glass().Editable(Model, s => s.PrimaryCtaText)
                    }
                </span>
                <!--<![endif]-->
            </td></tr>
            <tr><td align="right" bgcolor="#eef0f2" style="padding-top: 5px;">
                @if (!string.IsNullOrEmpty(Model.SecondaryCtaText) && Model.SecondaryCtaLink != null)
                {
                <!--[if mso]>
                    <a href="@Model.SecondaryCtaLink.Url" target="_blank" hidden>
                        <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            esdevVmlButton
                            href="@Model.SecondaryCtaLink.Url"
                            style="height: 33px; v-text-anchor: middle; width: 134px;"
                            arcsize="15%"
                            strokecolor="#10a047"
                            strokeweight="1px"
                            fillcolor="#eef0f2"
                        >
                            <w:anchorlock></w:anchorlock>
                            <center
                                style="color: #10a047; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 10px; mso-text-raise: 1px;"
                            >
                                @Model.SecondaryCtaText
                            </center>
                        </v:roundrect>
                    </a>
                <![endif]-->
                <!--[if !mso]><!-- -->
                }
                <span class="msohide es-button-border" style="border-style: solid; border-color: #10a047; background: #eef0f2; border-width: 1px; display: inline-block; border-radius: 5px; width: auto; mso-hide: all;">
                    @using (Html.Glass().BeginRenderLink(Model, s => s.SecondaryCtaLink, new NameValueCollection { { "target", "_blank" }, { "class", "es-button es-button-1 msohide" }, { "style", "mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#10a047;font-size:11px;border-style:solid;border-color:#eef0f2;border-width:10px 11px;display:inline-block;background:#eef0f2;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;mso-hide:all" } }, isEditable: true, alwaysRender: true))
                    {
                        @Html.Glass().Editable(Model, s => s.SecondaryCtaText)
                    }
                </span>
                <!--<![endif]-->
            </td></tr>
        </tbody> </table> </td> </tr> </tbody> </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td></tr>
</tbody> </table> </td> </tr> </tbody></table>