@using Glass.Mapper.Sc.Web.Mvc
@model LionTrust.Feature.EXM.Models.IRichTextContent

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Text Content - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tbody>
        <tr>
            <td align="center" style="Margin: 0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-right:1px solid #e1e1e1;border-left:1px solid #e1e1e1;width:620px">
                    <tbody>
                        <tr>
                            <td align="left" style="padding: 20px 20px 15px 20px; Margin: 0; " class="es-text-content">
                                @Html.Glass().Editable(Model, s => s.Text)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>