@using Glass.Mapper.Sc.Web.Mvc
@model LionTrust.Feature.EXM.Models.IRichTextContent

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Text Content - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content es-tb-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tbody> <tr> <td align="center"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:620px"> <tbody> <tr> <td align="left" style="padding-top:10px;padding-left:30px;padding-right:30px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td class="es-m-p20b" align="left" style="width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td align="left" style="padding-bottom:15px" class="es-text-content">
    @Html.Glass().Editable(Model, s => s.Text)
</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table>