@using Glass.Mapper.Sc.Web.Mvc
@model LionTrust.Feature.EXM.Models.ISignature

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Signature - Datasource item not set</div>
    }

    return;
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tbody>
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; border-right: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1; width: 620px">
                    <tbody>
                        <tr>
                            <td align="left" style="padding: 0 20px; Margin: 0">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#c0a961;font-size:18px">@Html.Glass().Editable(Model, s => s.FullName)</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0 20px; Margin: 0">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#414855;font-size:14px"><strong>@Html.Glass().Editable(Model, s => s.JobPosition)</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0 20px; Margin: 0">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">@Html.Glass().Editable(Model, s => s.Email)</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0 20px; Margin: 0; padding-bottom: 20px">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">@Html.Glass().Editable(Model, s => s.Phone)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>