@using Glass.Mapper.Sc.Web.Mvc
@using System.Collections.Specialized
@model LionTrust.Feature.EXM.Models.IWebinarCards

@if (Model == null)
{
    if (Sitecore.Context.PageMode.IsExperienceEditor)
    {
        <div class="es-error">Webinar Cards - Datasource item not set</div>
    }

    return;
}

@if (Sitecore.Context.PageMode.IsExperienceEditor || !string.IsNullOrEmpty(Model.Title) || !string.IsNullOrEmpty(Model.Description))
{
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
        <tbody>
            <tr>
                <td align="center" style="padding: 0; margin: 0;">
                    <table bgcolor="#ffffff"
                           class="es-content-body"
                           align="center"
                           cellpadding="0"
                           cellspacing="0"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; border-top: 3px solid #c0a961; width: 620px;">
                        <tbody>
                            <tr>
                                <td align="left" style="margin: 0; padding-bottom: 15px; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0; padding-bottom: 5px;">
                                                                    <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 33px;
                                                                        color: #c0a961;
                                                                        font-size: 22px;
                                                                    ">
                                                                        @Html.Glass().Editable(Model, s => s.Title)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0;">
                                                                    <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 21px;
                                                                        color: #414855;
                                                                        font-size: 14px;
                                                                    ">
                                                                        @Html.Glass().Editable(Model, s => s.Description)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
}

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
    <tbody>
        <tr>
            <td align="center" style="padding: 0; margin: 0;">
                <table bgcolor="#ffffff"
                       class="es-content-body"
                       align="center"
                       cellpadding="0"
                       cellspacing="0"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 620px;">
                    <tbody>
                        @for (var i = 0; i < Model.Webinars.Count(); i = i + 2)
                        {
                            <tr>
                                <td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:272px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                        <tbody>
                                            <tr>
                                                <td class="es-m-p20b" align="left" style="padding: 0; margin: 0; width: 272px;">
                                                    <table cellpadding="0"
                                                           cellspacing="0"
                                                           width="100%"
                                                           bgcolor="#f7f9fc"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f7f9fc;"
                                                           role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; font-size: 0px;">
                                                                    <a target="_blank"
                                                                       href="@Model.Webinars[i].Link.Url"
                                                                       style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;">
                                                                        @Html.Glass().RenderImage(Model.Webinars[i], s => s.Image, new NameValueCollection { { "target", "_blank" }, { "class", "adapt-img" }, { "Width", "272" }, { "style", "display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" } }, isEditable: false)
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0; padding-top: 5px; padding-left: 10px;">
                                                                    <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 15px;
                                                                        color: #333333;
                                                                        font-size: 10px;
                                                                    ">
                                                                        <strong>@Model.Webinars[i].DateText <span style="color: #11a63c;">•</span> @Model.Webinars[i].DurationText</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="margin: 0; padding-bottom: 5px; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                                                    <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 30px;
                                                                        color: #c0a961;
                                                                        font-size: 20px;
                                                                    ">
                                                                        @Model.Webinars[i].Title
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 30px;">
                                                                    <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 18px;
                                                                        color: #414855;
                                                                        font-size: 12px;
                                                                    ">
                                                                        @Model.Webinars[i].Speakers
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                                                                    <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 17px;
                                                                        color: #2cb543;
                                                                        font-size: 11px;
                                                                    ">
                                                                        <strong>
                                                                            <a target="_blank"
                                                                               href="@Model.Webinars[i].Link.Url"
                                                                               style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #2cb543; font-size: 11px;">
                                                                                @Model.CardCtaText
                                                                            </a>
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; font-size: 0px;">
                                                                    <img class="adapt-img"
                                                                         src="~/Content/Images/card50shadow.png"
                                                                         alt=""
                                                                         style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                         width="272" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    @if (Model.Webinars.Count > i + 1)
                                    {
                                        var rightCard = Model.Webinars[i + 1];
                                        <!--[if mso]></td><td style="width:16px"></td><td style="width:272px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding: 0; margin: 0; width: 272px;">
                                                        <table cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               bgcolor="#f7f9fc"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #f7f9fc;"
                                                               role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding: 0; margin: 0; font-size: 0px;">
                                                                        <a target="_blank"
                                                                           href="@rightCard.Link.Url"
                                                                           style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2cb543; font-size: 14px;">
                                                                            @Html.Glass().RenderImage(rightCard, s => s.Image, new NameValueCollection { { "target", "_blank" }, { "class", "adapt-img" }, { "Width", "272" }, { "style", "display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" } }, isEditable: false)
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0; padding-top: 5px; padding-left: 10px;">
                                                                        <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 15px;
                                                                        color: #333333;
                                                                        font-size: 10px;
                                                                    ">
                                                                            <strong>@rightCard.DateText <span style="color: #11a63c;">•</span> @rightCard.DurationText</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="margin: 0; padding-bottom: 5px; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                                                        <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 30px;
                                                                        color: #c0a961;
                                                                        font-size: 20px;
                                                                    ">
                                                                            <a target="_blank"
                                                                               style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #c0a961; font-size: 20px;"
                                                                               href="@rightCard.Link.Url">
                                                                                @rightCard.Title
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                                                        <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 18px;
                                                                        color: #414855;
                                                                        font-size: 12px;
                                                                    ">
                                                                            @rightCard.Title
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                                                                        <p style="
                                                                        margin: 0;
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                        line-height: 17px;
                                                                        color: #2cb543;
                                                                        font-size: 11px;
                                                                    ">
                                                                            <strong>
                                                                                <a target="_blank"
                                                                                   href="@rightCard.Link.Url"
                                                                                   style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #2cb543; font-size: 11px;">
                                                                                    @Model.CardCtaText
                                                                                </a>
                                                                            </strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0; margin: 0; font-size: 0px;">
                                                                        <img class="adapt-img"
                                                                             src="~/Content/Images/card50shadow_a8g.png"
                                                                             alt=""
                                                                             style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                             width="272" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    }
                                    </td>
                            </tr>
                        }
                            <tr>
                                <td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0; padding-bottom: 35px;">
                                                                    @if (Model.CtaLink != null && !string.IsNullOrEmpty(Model.CtaText))
                                                                    {
                                                                        <!--[if mso]>
                                                        <a href="@Model.CtaLink.Url" target="_blank" hidden>
                                                            <v:roundrect
                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                esdevVmlButton
                                                                href="@Model.CtaLink.Url"
                                                                style="height: 33px; v-text-anchor: middle; width: 159px;"
                                                                arcsize="15%"
                                                                strokecolor="#10a047"
                                                                strokeweight="1px"
                                                                fillcolor="#ffffff"
                                                            >
                                                                <w:anchorlock></w:anchorlock>
                                                                <center
                                                                    style="color: #10a047; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 10px; mso-text-raise: 1px;"
                                                                >
                                                                    @Model.CtaText
                                                                </center>
                                                            </v:roundrect>
                                                        </a>
                                                    <![endif]-->
                                                                        <!--[if !mso]><!-- -->
                                                                    }
                                                                    <span class="msohide es-button-border"
                                                                          style="border-style: solid; border-color: #10a047; background: #ffffff; border-width: 1px; display: inline-block; border-radius: 5px; width: auto; mso-hide: all;">
                                                                        @using (Html.Glass().BeginRenderLink(Model, s => s.CtaLink, new NameValueCollection { { "target", "_blank" }, { "class", "es-button es-button-2" }, { "style", "mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#10a047;font-size:11px;border-style:solid;border-color:#ffffff;border-width:10px 20px;display:inline-block;background:#ffffff;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center" } }, isEditable: true, alwaysRender: true))
                                                                        {
                                                                            @Html.Glass().Editable(Model, s => s.CtaText)
                                                                        }
                                                                    </span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>