<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/"  xmlns:role="http://www.sitecore.net/xmlconfig/role/">
	<sitecore>
		<settings>
			<setting name="GoogleCaptchaPublicKey" value="6LegfaYfAAAAADWkZCWe46Cce_lAkpSd3dHBYDzt" />
			<setting name="GoogleCaptchaPrivateKey" value="6LegfaYfAAAAANHCGjDwSDYnHRxwsY4-8EHjPKf8" />
			<setting name="XDbPreferredAddress" value="preferred" />
			<setting name="XDbPreferredPhoneNumber" value="preferred" />
			<setting name="XDbPreferredEmailAddress" value="preferred" />
			<setting name="MakeContactKnownOnFormsUpdate" value="true" />
		</settings>
	</sitecore>
</configuration>