.c-article-list
    
    .u-container
       

    &--inner
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 19px
        @include sm
            grid-template-columns: repeat(2, 1fr)
        @include lg
            grid-template-columns: repeat(3, 1fr)

// .grid-x5
//     margin: 0 auto
//     width: 100%
//     display: -ms-grid
//     display: grid
//     -ms-template-columns: 1fr  
//     grid-template-columns: repeat(1, 1fr)
//     -ms-grid-auto-rows: 190px 
//     grid-auto-rows: 190px 
//     grid-gap: 17px 
//     grid-template-areas: none
//     @include breakpoint(desktop, up)
//         -ms-grid-columns: 1fr 1fr 1fr
//         grid-template-columns: repeat(3, 1fr)
//         -ms-grid-auto-rows: 230px 230px 230px 
//         grid-auto-rows: 230px  
//     .featured 
//         -ms-grid-row: 1 / 3
//         grid-row: 1 / 3
//         -ms-grid-column: 1 / 2
//         grid-column: 1 / 2

// // standard
// .card-insights
//     margin-bottom: 56px
//     @include breakpoint(desktop, up)
//         margin-bottom: 104px
//     &__header 
//         display: flex
//         justify-content: space-between
//         align-items: center
//         flex-direction: row
//         margin-bottom: 30px
//         a
//             text-transform: uppercase
//             font-size: 16px
//             line-height: 20.5px
//             color: $textcolor
//             letter-spacing: .2em
//             font-weight: 450
//             i
//                 font-size: 12px
//                 color: $secondary-green